app_name = Беижсофт™ информационная система предприятия
#Add first user, login, change password:
WrongPassword = Пожалуйста введите сильный пароль! Минимум 15 букв и цифр! Минимум 60% из них должны быть разными! Минимум 50% из них должны быть буквы! Минимум 3 из них должны быть цифры! Нельзя qwerty, 12345, admin, user...!
Password15 = Минимум 15 букв и цифр!
noQwerty = Нельзя QWERTY!
noAdmin12345 = Нельзя qwerty, 12345, admin, user...!
letterOrDig = Только цифры и буквы!
lettersAtLeast50pr = Минимум 50% из них должны быть буквы!
distinct60pr = Минимум 60% из них должны быть разными!
atLeast3digits = Минимум 3 из них должны быть цифры!
noDemoPassw = Нельзя демо-пароль!
add_first_user = Добавление пользователя.
add_first_user_rules = Пожалуйста введите сильный пароль! Минимум 15 букв и цифр! Минимум 60% из них должны быть разными! Минимум 50% из них должны быть буквы! Минимум 3 из них должны быть цифры! Нельзя qwerty, 12345, admin, user...!
repeatPasswNotMatch = Пароли не совпадают!
passwNotStrong = Пароль слабый!
passwMustNoContainName = Пароль не должен содержать имя пользователя!
wrong_password = Неправильный пароль!
buyPwdRul = Пароль не менее 8 букв/цифр!
buyEmRul = Имя, адрес не менее 3 букв/цифр!
buyCrRul = Пароль не менее 8, имя 3 и email 6 букв/цифр!
loginBan = Превышено количество попыток входа!
invalid_user_name_or_password = Неправильное имя пользователя или пароль!
Authorization = Авторизация
change_password = Изменить пароль
pwdc = Повторите пароль
pwd_old = Старый пароль
pass_new_same_old = Новый пароль равен старому!
#Menu:
Appearance = Представление
SoftwareManagement = Настройки программные
ImportDatabase = Импорт БД
Databases = Базы данных
Admin = Администратор
Refresh = Обновить
Home = Домой
Main = Главное меню
Desktop = ПК вид
Mobile = Мобильный вид
About = Информация
logout = Выход
Common = Основное
RefrI18n = Обновить языковые настройки
changeUsPrf = Изменить языковые настройки
home = Домой
#Dialogs:
Warning = Внимание
Error = Ошибка
Conformation = Подтверждение
Success = Успешно
#I18N settings:
Space = Пробел
Comma = Запятая
Dot = Точка
Indian = (Индийский)
#About:
appVer = Версия ПО
dbVr = Версия ДБ
dbId = Номер ДБ
dscr = Описание
#Database manager:
mngDatabase = Управление БД
create_label = Введите имя БД без расширения
curr_db = Текущая БД
backuped_db = Архив БД
Backup = Архивировать
Restore = Восстановить
Database = БД
ourPublicKey = Отпечаток публичного ключа SHA1
foreignPublicKey = Отпечаток иностранного публичного ключа SHA1
encrypt_log_files = Зашифровать лог-файлы в архивную папку
decrypt_log_files = Расшифровать лог-файлы в архивной папке
#Software manager:
mngSoftware = Управление ПО
dbgSh = Показивать отладочную информацию
dbgFl = Нижний уровень детализации
dbgCl = Верхний уровень детализации
#Import DB:
url_source = URL WEB-сервиса другой БД
max_records_per_transaction = Максимум единиц за транзакцию
get_db_copy = Стереть текущую БД и импортировать идентичную копию другои БД
#List/Filtering/Ordering:
filterOrder = Фильтр, порядок
OrderBy = Упорядочить по
orderByDesc = Убыванию
Picker = Подборщик
Actions = Операции
from = с
to = по
Not = Нет
No = Нет
Yes = Да
false = Нет
true = Да
disabled = не действует
and = и
not = не
isnull = Пустое
isnotnull = Не пустое
in = в
by = по
eq = =
gt = >
lt = <
like = похоже
forced = неизменно
#Actions
Send = Послать
Close = Закрыть
Change = Изменить
Save = Записать
Edit = Редатировать
Print = Печать
New = Новый
Create = Создать
Copy = Копировать
Delete = Удалить
Cancel = Отмена
Apply = Применить
Pick = Выбрать
Replicate = Репликация
insert_ok = Объект создан
update_ok = Объект обновлен
delete_ok = Объект удален
#Entities fields:
iid = Код
dat = Дата
nme = Имя
usr = Пользователь
pwd = Пароль
rol = Роль
lng = Язык
cntr = Страна
chrst = Кодировка
clSp = Разграничитель столбцов
hasHd = Имеет оглавление
rtrNm = Извлекатель данных
typ = Тип
indx = Индекс
txDlm = Разделитель текста
frmt = Формат
cnst = Константа
srIdx = Индекс столбца в файле
dtIdx = Индекс столбца данных
fldPh = Путь к данным
maFrn = Сопоставление CSV
dcSp = Десятичный разделитель
dcGrSp = Д. разделитель груп
dgInGr = Чисел в группе
def = По умолчанию
clsNm = Тип сопостовляемого
ntvVl = Местное значение
frnVl = Иностранное значение
prNm = Имя
prVl = Значение
eml = Емайл
subj = Тема
txt = Текст
emCn = Соединение
sent = Отправлено
pth = Путь
#Entities:
Cntr = Страна
Cntrs = Страны
Lng = Язык
Lngs = Языки
UsTmc = Пользователь
UsTmcs = Пользователи
UsRlTmc = Пользователь-роль
UsRlTmcs = Пользователи-роли
CsvCl = CSV строка
CsvCls = CSV строки
CsvMth = CSV метод
CsvMths = CSV методы
UsPrf = Предпочтения пользователя
UsPrfs = Предпочтения пользователей
MaFrn = Сопоставление CSV
MaFrns = Сопоставления CSV
MaFrnLn = Строка сопоставления
MaFrnLns = Строки
EmStr = Строковая установка
EmStrs = Строковые установки
EmInt = Числовая установка
EmInts = Числовые установки
EmRcp = Получатель
EmRcps = Получатели
EmMsg = Емайл сообщение
EmMsgs = Емайл сообщения
EmCon = Емайл соединение
EmCons = Емайл соединения
EmAtch = Емайл вложение
EmAtchs = Емайл вложения
EmAdr = Емайл адрес
EmAdrs = Емайл адреса
DcSp = Десятичный разделитель
DcSps = Десятичные разделители
DcGrSp = Д. разделитель груп
DcGrSps = Д. разделители груп
#EIS:
#menu:
privacy_policy = Политика конфиденциальности
Accounting = Бухгалтерия
trial_balance = Баланс детальный
balance_sheet = Баланс
if_present = (опц.)
price_from_to = От .. до ..
price_from = Минимум
price_to = Максимум
Value1 = Значение 1
Value2 = Значение 2
filterCatalog = Субкаталоги
fill_taxes = Заполнить налоги
New_known_cost = Новый с установленной ценой
Reverse = Сторнировать
MakeAccEntries = Провести
Import_acc_entries = Импорт бухгалтерских данных
reverse_ok = Сторнирование успешно!
AddReverse = Создать сторно
AddAdjusting = Создать запись
AddMatching = Уже обработанно
AdjustBsl = Обработка строки выписки банка
#Entities fields:
tot = Всего
pri = Цена
quan = Коллич.
subt = Итого без налогов
org = Организация
mnth = Операционный месяц
csDp = Точность стоимости
prDp = Точность цены
quDp = Точность колличества
rpDp = Точность в отчетах
txDp = Точность налогов
rndm = Режим округления
blPr = Период сохранения сальдо
curr = Валюта
addr1 = Адрес1
#Entities:
AcStg = Настройки бухгалтерии
AcStgs = Настройки бухгалтерии
