app_name = Беижсофт™ информационная система предприятия
#Add first user, login, change password:
WrongPassword = Пожалуйста введите сильный пароль! Минимум 15 букв и цифр! Минимум 60% из них должны быть разными! Минимум 50% из них должны быть буквы! Минимум 3 из них должны быть цифры! Нельзя qwerty, 12345, admin, user...!
Password15 = Минимум 15 букв и цифр!
noQwerty = Нельзя QWERTY!
noAdmin12345 = Нельзя qwerty, 12345, admin, user...!
letterOrDig = Только цифры и буквы!
lettersAtLeast50pr = Минимум 50% из них должны быть буквы!
distinct60pr = Минимум 60% из них должны быть разными!
atLeast3digits = Минимум 3 из них должны быть цифры!
noDemoPassw = Нельзя демо-пароль!
add_first_user = Добавление пользователя.
add_first_user_rules = Пожалуйста введите сильный пароль! Минимум 15 букв и цифр! Минимум 60% из них должны быть разными! Минимум 50% из них должны быть буквы! Минимум 3 из них должны быть цифры! Нельзя qwerty, 12345, admin, user...!
repeatPasswNotMatch = Пароли не совпадают!
passwNotStrong = Пароль слабый!
passwMustNoContainName = Пароль не должен содержать имя пользователя!
wrong_password = Неправильный пароль!
buyPwdRul = Пароль не менее 8 букв/цифр!
buyEmRul = Имя, адрес не менее 3 букв/цифр!
buyCrRul = Пароль не менее 8, имя 3 и email 6 букв/цифр!
loginBan = Превышено количество попыток входа!
invalid_user_name_or_password = Неправильное имя пользователя или пароль!
Authorization = Авторизация
change_password = Изменить пароль
pwdc = Повторите пароль
pwd_old = Старый пароль
pass_new_same_old = Новый пароль равен старому!
#Menu:
Appearance = Представление
SoftwareManagement = Настройки программные
ImportDatabase = Импорт БД
Databases = Базы данных
Admin = Администратор
Refresh = Обновить
Home = Домой
Main = Главное меню
Desktop = ПК вид
Mobile = Мобильный вид
About = Информация
logout = Выход
Common = Основное
RefrI18n = Обновить языковые настройки
changeUsPrf = Изменить языковые настройки
home = Домой
#Dialogs:
Warning = Внимание
Error = Ошибка
Conformation = Подтверждение
Success = Успешно
#I18N settings:
Space = Пробел
Comma = Запятая
Dot = Точка
Indian = (Индийский)
#About:
appVer = Версия ПО
dbVr = Версия ДБ
dbId = Номер ДБ
dscr = Описание
#Database manager:
mngDatabase = Управление БД
create_label = Введите имя БД без расширения
curr_db = Текущая БД
backuped_db = Архив БД
Backup = Архивировать
Restore = Восстановить
Database = БД
ourPublicKey = Отпечаток публичного ключа SHA1
foreignPublicKey = Отпечаток иностранного публичного ключа SHA1
encrypt_log_files = Зашифровать лог-файлы в архивную папку
decrypt_log_files = Расшифровать лог-файлы в архивной папке
#Software manager:
mngSoftware = Управление ПО
dbgSh = Показивать отладочную информацию
dbgFl = Нижний уровень детализации
dbgCl = Верхний уровень детализации
#Import DB:
url_source = URL WEB-сервиса другой БД
max_records_per_transaction = Максимум единиц за транзакцию
get_db_copy = Стереть текущую БД и импортировать идентичную копию другои БД
#List/Filtering/Ordering:
filterOrder = Фильтр, порядок
OrderBy = Упорядочить по
orderByDesc = Убыванию
Picker = Подборщик
Actions = Операции
from = с
to = по
Not = Нет
No = Нет
Yes = Да
false = Нет
true = Да
disabled = не действует
and = и
not = не
isnull = Пустое
isnotnull = Не пустое
in = в
by = по
eq = =
gt = >
lt = <
like = похоже
forced = неизменно
#Actions
Send = Послать
Close = Закрыть
Change = Изменить
Save = Записать
Edit = Редатировать
Print = Печать
New = Новый
Create = Создать
Copy = Копировать
Delete = Удалить
Cancel = Отмена
Apply = Применить
Pick = Выбрать
Replicate = Репликация
insert_ok = Объект создан
update_ok = Объект обновлен
delete_ok = Объект удален
#Entities fields:
iid = Код
dat = Дата
nme = Имя
usr = Пользователь
pwd = Пароль
rol = Роль
lng = Язык
cntr = Страна
chrst = Кодировка
clSp = Разграничитель столбцов
hasHd = Имеет оглавление
rtrNm = Извлекатель данных
typ = Тип
indx = Индекс
txDlm = Разделитель текста
frmt = Формат
cnst = Константа
srIdx = Индекс столбца в файле
dtIdx = Индекс столбца данных
fldPh = Путь к данным
maFrn = Сопоставление CSV
dcSp = Десятичный разделитель
dcGrSp = Д. разделитель груп
dgInGr = Чисел в группе
def = По умолчанию
clsNm = Тип сопостовляемого
ntvVl = Местное значение
frnVl = Иностранное значение
prNm = Имя
prVl = Значение
eml = Емайл
subj = Тема
txt = Текст
emCn = Соединение
sent = Отправлено
pth = Путь
idOr = Код оригинальный
dbOr = Код БД
#Entities:
Cntr = Страна
Cntrs = Страны
Lng = Язык
Lngs = Языки
UsTmc = Пользователь
UsTmcs = Пользователи
UsRlTmc = Пользователь-роль
UsRlTmcs = Пользователи-роли
CsvCl = CSV строка
CsvCls = CSV строки
CsvMth = CSV метод
CsvMths = CSV методы
UsPrf = Предпочтения пользователя
UsPrfs = Предпочтения пользователей
MaFrn = Сопоставление CSV
MaFrns = Сопоставления CSV
MaFrnLn = Строка сопоставления
MaFrnLns = Строки
EmStr = Строковая установка
EmStrs = Строковые установки
EmInt = Числовая установка
EmInts = Числовые установки
EmRcp = Получатель
EmRcps = Получатели
EmMsg = Емайл сообщение
EmMsgs = Емайл сообщения
EmCon = Емайл соединение
EmCons = Емайл соединения
EmAtch = Емайл вложение
EmAtchs = Емайл вложения
EmAdr = Емайл адрес
EmAdrs = Емайл адреса
DcSp = Десятичный разделитель
DcSps = Десятичные разделители
DcGrSp = Д. разделитель груп
DcGrSps = Д. разделители груп
#Enums:
LETTER = LETTER
A2 = A2
A3 = A3
A4 = A4
A5 = A5
PORTRAIT = Портрет
LANDSCAPE = Ландшафт
INTEGER = Целое число
LONG = Целое большое
DOUBLE = Дробное большое
STRING = Текст
BOOLEAN = Да,Нет
NUMERIC = Число
DATE = Дата
UP = Вверх
DOWN = Вниз
CEILING = Потолок
FLOOR = Пол
HALF_UP = Половина вверх
HALF_DOWN = Половина вниз
HALF_EVEN = Половина
DAILY = Ежедневно
WEEKLY = Еженедельно
BIWEEKLY = Раз в две недели
MONTHLY = Ежемесячно
BIMONTHLY = Раз в два месяца
QUARTERLY = Квартально
HALF_YEARLY = Раз в пол года
YEARLY = Годовой
NONE = Нет
TIME = Время
HOUR = Час
DAY = День
MONTH = Месяц
TIMERANGE = Интервал
HOURRANGE = Интервал часы
DAYRANGE = Интервал дни
MONTHRANGE = Интервал месяцы
ONLY = Один интервал
MULTI = Несколько интервалов
rngMth = Режим интервалов
#Errors:
Where_is_no_urlSrc = Введите URL!
WhereisnomaxRecs = Введите максимум записей!
requested_database_must_be_different = Запрашиваемая база данных должна быть с другим номером!
choose_email_con = Введите емайл соединение!
choose_recipient = Введите получателя!
dirty_read = Объект изменен другим пользователем!
an_error = Ошибка!
#EIS:
#menu:
privacy_policy = Политика конфиденциальности
Accounting = Бухгалтерия
trial_balance = Баланс детальный
balance_sheet = Баланс
if_present = (опц.)
price_from_to = От .. до ..
price_from = Минимум
price_to = Максимум
Value1 = Значение 1
Value2 = Значение 2
filterCatalog = Субкаталоги
fill_taxes = Заполнить налоги
New_known_cost = Новый с установленной ценой
Reverse = Сторнировать
Import_acc_entries = Импорт бухгалтерских данных
reverse_ok = Сторнирование успешно!
AddReverse = Создать сторно
AddAdjusting = Создать запись
AddMatching = Уже обработанно
AdjustBsl = Обработка строки выписки банка
Warehouse = Склад
items_warehouse = Остатки склада
Trade = Торговля
Other = Прочее
Oth = П
Co = О
Ac = Б
Tr = Т
Wa = С
import_acc = Импорт бух. данных
#Actions:
Report = Отчет
ReportPdf = Отчет PDF
Account = Провести
Reveal = Определить
#Form others:
confirm_reason_changing_name = Причина изменения имени
fixing_subacc_name_without_entries = Исправления имени субсчета не участвовавшего в проводках
fixing_subacc_name_with_entries = Исправления имени субсчета участвовавшего в проводках
Amount = Сумма
subacc = Субсчет
opDt = Операционный день
include_taxes = (включая налоги)
without_taxes = (без налогов)
forNationalCurrency = В рублях
forForeignCurrency = В иностранной валюте
partially_paid=Частично плачено
paid=Оплачено
unpaid=Неоплачено
overpaid=Переплачено
TIDNametaxb = Тбл.Код/Имя/налогооблагаемое
FillTaxes = Заполнить налоги
recalculate__balances = Пересчитать промежуточные сальдо
AlreadyDone = Уже обработано!
accCash = Счет денежный
Created = Создан
Found = Найдено
#Entities fields:
amnt = Сумма
tot = Всего
pri = Цена
prFc = Цена ИВ
quan = Коллич.
subt = Итого без налогов
suFc = Итого без налогов ИВ
org = Организация
mnth = Операционный месяц
csDp = Точность стоимости
prDp = Точность цены
quDp = Точность колличества
rpDp = Точность в отчетах
txDp = Точность налогов
rndm = Режим округления
blPr = Шаг сохранения сальдо
curr = Валюта
addr1 = Адрес1
addr2 = Адрес2
zip = Индекс
stat = Область
city = Город
phon = Телефон
tin = ИНН
ttff = TTF шрифт
ttfb = TTF шрифт жирный
pgSz = Размер страницы
pgOr = Ориентация страницы
fnSz = Размер шрифта
mrLf = Поле слева
mrRi = Поле справа
mrTo = Поле сверху
mrBo = Поле снизу
stExs = ВыделРазмер ять НДС с продаж
stExp = Выделять НДС с покупок
stRm = Режим округления НДС
stIb = Считать НДС по документу
stAg = Одна ставка НДС в строке
nmbr = Номер
used = Используется
blTy = Тип баланса
saTy = Тип субсчета
usCr = Создан пользователем
sgn = Знак
stCo = Строковый код
cat = Категория
acDb = Счет дебит
acCr = Счет кредит
sadNm = Субчет дебит
sacNm = Субчет дебит
saNm = Субчет
saId = Код субчета
cred = Кредит
debt = Дебит
hasNm = Интернационализируемое
curs = Печатать знак валюты
curl = Печатать валюту слева
tax = Налог
tdsc = Описание налогов
txCt = Категория налогов
agRt = Суммарный процент
rate = Процент
mdEnr = Проведен
invId = Номер счет-фактуры
toFc = Итого в валюте
acc = Счет
knCs = Известная стоимость
txDs = НДС региона
quFl = Файл SQL
srIdNm = Имя ID источника
dbcr = Контрагент
srTy = Тип источника
rvId = Код сторнируемого
cuFr = Иностранная валюта
exRt = Курс обмена
toTx = Всего налогов
txFc = Всего налогов ИВ
inTx = Налог включен в стоимость
omTx = Налоги не преминяются
uom = Единица измерения
duom = Единица измерения
itm = Товар/услуга
itLf = Остаток
toLf = Остаток суммы
toPa = Оплачено всего
paFc = Оплачено всего ИВ
pdsc = Оплаты
payb = Оплатить до
prep = Предоплата
txb = Налогооблагаемая сумма
txbFc = Налогооблагаемая сумма ИВ
cogs = Себестоимость
wrh = Склад
wrhp = Место в складе
whpo = Место из (необ.)
wpFr = Из
wpTo = В
inv = Счет-фактура
invl = Строка счет-фактуры
srsTy = Тип источников ТМЦ
maCs = Стоимость материалов
adCs = Дополнительные затраты
cmpl = Завершен
mnp = Производственный процесс
yer = Год
wgTy = Тип начисления
daHi = Дата трудоустройства
exp = Статья затрат
ywgFr = Годовая зарплата с
ywgTo = Годовая зарплата по
wgFr = Зарплата с
wgTo = Зарплата по
alw = Зачет
plAm = Плюс сумма
empl = Сотрудник
acTx = Счет затрат налогов
acWge = Счет затрат ЗП
grWg = ЗП с налогами
ntWg = ЗП
txEr = Налоги с работодателя
txEe = Налоги с работника
mth = Метод
dtCl = Столбец даты
amCl = Столбец суммы
dsCl = Столбец комментария
stCl = Столбец статуса
acWds = Ключевые слова принятия
vdWds = Ключевые слова анулирования
bnka = Счет в банке
srcNm = Источник
dsSt = Комментарий
stas = Статус
rsDs = Результат
acnt = Счет
lstDt = Последняя дата импорта
rqDbId = Код запрашиваемой БД
#Entities:
Prop = Основные средства
Props = Основное средство
RplAcc = Импорт бух.настр.
RplAccs = Импорт бух.настр.
RpExCrl = Исключить кредит счета
RpExCrls = Исключить кредит счета
RpExDbl = Исключить дебит счета
RpExDbls = Исключить дебит счета
Entrsht = ПР
BnStLnsht = СВБ
BnStLn = Строка выписки банка
BnStLns = Строки
BnkStm = Выписка банка
BnkStms = Выписки банка
BnkCsv = CSV формат банка
BnkCsvs = CSV форматы банка
WgLn = Начисление
WgLns = Начисления
WgTxl = Налог
WgTxls = Налоги
Wagesht = ЗРП
Wage = Зарплата
Wages = Зарплата
WttWg = Тип начисления
WttWgs = Типы начисления
WttEm = Сотрудник
WttEms = Сотрудники
WttLn = Ставка налога ЗП
WttLns = Ставки налога ЗП
WagTt = Таблица налога ЗП
WagTts = Таблицы налогов ЗП
WagTy = Тип начисления
WagTys = Типы начисления
Empl = Сотрудник
Empls = Сотрудники
EmpCt = Категория сотрудников
EmpCts = Категории сотрудников
EmpWg = Годовая зарплата
EmpWgs = Годовая зарплата
ItAdLnsht = ВТМЦС
ItAdLns = Строки
ItAdLn = Ввод ТМЦ
ItmAddsht = ВТМЦ
ItmAdds = Ввод ТМЦ
ItmAdd = Ввод ТМЦ
MnpAcss = Дополнительные затраты
MnpAcs = Дополнительные затраты
MnpMcssht = ПРЗПМ
MnpMcss = Использованные материалы
MnpMcs = Использованный материал
Mnfctsht = ПРЗ
Mnfcts = Производство
Mnfct = Производство
MnfPrcsht = ПРЗП
MnfPrcs = Производственные процессы
MnfPrc = Производственный процесс
ItUbLnsht = СТМЦС
ItUbLns = Строки
ItUbLn = Списание ТМЦ
ItmUlbsht = СТМЦ
ItmUlbs = Списание ТМЦ
ItmUlb = Списания ТМЦ
MoItLnsht = ПТМЦС
MoItLns = Строки
MoItLn = Перемещение ТМЦ
MovItm = Перемещение ТМЦ
MovItms = Перемещения ТМЦ
MovItmsht = ПТМЦ
DrItEnrs = Записи изьятия ТМЦ для возврата или производства
CogsEnrs = Записи себестоимости
DriEnrSr = Источник изьятия ТМЦ
DriEnrSrs = Источник изьятия ТМЦ
WrhEnrs = Движения на складе
Wrh = Склад
Wrhs = Склады
WrhPl = Место в складе
WrhPls = Места в складах
SalInvsht = ПРД
SaInGdLnsht = ПРДТ
SaInSrLn = Услуга
SaInSrLns = Услуги
SaInGdLn = Товар
SaInGdLns = Товары
SalInv = Продажа
SalInvs = Продажи
SaInTxLn = Налог
SaInTxLns = Налоги
PurInvsht = ПОК
PuInGdLnsht = ПОКТ
PuInSrLn = Услуга
PuInSrLns = Услуги
PuInGdLn = Товар
PuInGdLns = Товары
PurInv = Покупка
PurInvs = Покупки
Invoice = Счет-фактура
PuInTxLn = Налог
PuInTxLns = Налоги
SalRetsht = ВПР
SaRtLnsht = ВПРТ
SaRtLn = Товар
SaRtLns = Товары
SalRet = Возврат продажи
SalRets = Возврат продаж
SaRtTxLn = Налог
SaRtTxLns = Налоги
PurRetsht = ВПО
PuRtLnsht = ВПОТ
PuRtLn = Товар
PuRtLns = Товары
PurRet = Возврат покупки
PurRets = Возврат покупок
PuRtTxLn = Налог
PuRtTxLns = Налоги
Uom = Единица измерения
Uoms = Единицы измерения
EnrSrc = Источник проводок
EnrSrcs = Источники проводок
SrTxDl = НДС региона
SrTxDls = НДС регионов
ItTxDl = НДС региона
ItTxDls = НДС регионов
TxDst = НДС региона
TxDsts = НДС регионов
PaymFr = Оплата от покупателя
PaymFrs = Оплаты от покупателей
PaymFrsht = ОПО
PaymTo = Оплата поставщику
PaymTos = Оплаты поставщику
Paym = Оплата
Payms = Оплаты
PaymTosht = ОПС
PrepTosht = ППС
PrepFrsht = ППО
PrepTo = Предоплата поставщику
PrepTos = Предоплаты поставщикам
PrepFr = Предоплата от покупателя
PrepFrs = Предоплаты от покупателей
Preps = Предоплаты
Prep = Предоплата
TxCt = Категория налогов
TxCts = Категории налогов
TxCtLn = Налог
TxCtLns = Налоги
Tax = Налог
Taxs = Налоги
AcStg = Настройки бухгалтерии
AcStgs = Настройки бухгалтерии
Acnt = Счет
Acnts = Счета
Bnka = Счет в банке
Bnkas = Счета в банке
Curr = Валюта
Currs = Валюта
DbCr = Контрагент
DbCrs = Контрагенты
DcrCt = Категория контрагента
DcrCts = Категории контрагентов
Entr = Проводка
Entrs = Проводки
Expn = Статья расхода
Expns = Статьи расхода
I18Acc = Базовая интернационализация
I18Accs = Базовая интернационализация
I18Srv = Интернационализация услуги
I18Srvs = Интернационализация услуг
I18Uom = Интернационализация единицы изм.
I18Uoms = Интернационализация единиц изм.
I18Itm = Интернационализация ТМЦ
I18Itms = Интернационализация ТМЦ
I18Buyr = Интернационализация покупателя
I18Buyrs = Интернационализация покупателей
I18Curr = Интернационализация валюты
I18Currs = Интернационализация валюты
InEntrsht = РП
InEntr = Ввод проводок
InEntrs = Ввод проводок
Itm = Номенклатура
Itms = Номенклатура
ItmCt = Категория номенклатура
ItmCts = Категории номенклатура
Sacnt = Субчет
Sacnts = Субчета
Srv = Услуга
Srvs = Услуги
SrvCt = Категория услуги
SrvCts = Категории услуг
#Enums:
DEBIT = Дебит
CREDIT = Кредит
ASSET = Актив
LIABILITY = Пассив
OWN_EQUITY = Основной капитал
INC_REVENUE = Доход НУ
INC_EXPENSE = Расход НУ
#Balance:
AssetsTitle = АКТИВЫ
LiabilitiesTitle = ПАССИВЫ
OwnersEquityTitle = Основной капитал
total_assets = Активы всего
total_l_oe = Всего пассивы и основной капитал
total_l = Пассивы всего
total_oe = Основной капитал всего
#Ledger:
dt1 = С даты
dt2 = По дату
from = с
to = по
Ledger = Отчет по счету
coracc = Корр.счет
Previous = Предыдущий период
blnc = Сальдо
reversing = Сторнирующее
reversed = Сторнированное
#chartOfAccount
chartOfAccounts = План счетов
#Reports:
Made_at = Сделано в
by_who = -
#Errors:
stored_balance_period_must_be_wm = Шаг хранения сальдо должен быть День или Месяц!
precision_must_be_from_0_to_4 = Точность может быть с 0 по 4!
amount_eq_zero = Сумма равна нулю!
wrong_acperiod = Дата не в текущем периоде!
account_is_null = Введите счет!
select_subaccount = Введите субсчет!
wrong_subaccount = Неправильный субсчет!
doc_entr_src_no_set = Не настроен источник проводок!
dri_entr_src_no_set = Не настроен источник изьятия ТМЦ!
account_ok = Документ был проведен!
reverse_inv_first = Используется в счет-фактуре!
reverse_pay_first = Сторнируйте сначала оплаты!
THERE_IS_NO_GOODS = Недостаточно товара на складе!
LINE_HAS_NO_GOODS = Недостаточно товара в источнике!
can_not_cange_customer_with_another_tax_destination = Нельзя изменить контрагента с другим региональным НДС!
can_not_change_tax_method = Нельзя изменить метод НДС!
where_is_withdraw = Есть списания с данного источника!
quantity_less_or_equal_zero = Количество <= 0!
price_less_eq_0 = Цена <= 0!
multi_tax_dest = Несколько одинаковых региональных НДС для данного товара/услуги!
invoice_must_be_accd = Счет-фактура должна быть проведена!
wrong_debtor_creditor_for_prepayment = Другой контрагент в предоплате!
cogs_av_not_imp = Метод по среднему не реализован!
inv_not_accounted = Счет-фактура не проведена!
inv_reversed = Счет-фактура сторнирована!
complite_first = Отметьте завершение!
account_must_be_asset_exp = Счет должен быть актив с субсчетом расходы!
account_must_be_cogs_itct = Счет должен быть расходы НУ с субсчетом категория номенклатуры!
there_is_no_suitable_tax_percent_entry = Нет подходящей записи в таблицах расчета нолога!
#Enums:
TINCOME = НП...
TSALES = НДС
TEMPLOYEE = С работника
TEMPLOYER = С работодателя
TOTHER = Прочее
BASIC = Основные
INNER = Внутренние
ACCEPTED = Принято
VOIDED = Анулировано
